module.exports= {
    User: require('./v1/user')
    ,UserDevice: require('./v1/user-device')
    ,UserLoginInfo: require('./v1/user-login-info')
    ,Health: require('./v1/health')
    ,HealthLog: require('./v1/health-log')
    ,UserGroupRels: require('./v1/user-group-rels')
    ,UserVaccine: require('./v1/user-vaccine')
    ,UserCheck: require('./v1/user-check')   
    ,UserVaccineFile: require('./v1/user-vaccine-file')
    ,UserCheckFile: require('./v1/user-check-file')       
    ,Group: require('./v1/group')
    ,UserEvent: require('./v1/user-event')
    ,Notice: require('./v1/notice')
    ,Message: require('./v1/message')
    ,UserNotification: require('./v1/user-notification')
    ,UserAuth: require('./v1/user-auth')   
    ,Schedule: require('./v1/schedule')   

    ,V2User: require('./v2/user')
    ,V2UserDevice: require('./v2/user-device')
    ,V2UserLoginInfo: require('./v2/user-login-info')
    ,V2Health: require('./v2/health')
    ,V2HealthLog: require('./v2/health-log')
    ,V2UserGroupRels: require('./v2/user-group-rels')
    ,V2UserVaccine: require('./v2/user-vaccine')
    ,V2UserCheck: require('./v2/user-check')   
    ,V2UserVaccineFile: require('./v2/user-vaccine-file')
    ,V2UserCheckFile: require('./v2/user-check-file')       
    ,V2Group: require('./v2/group')
    ,V2UserEvent: require('./v2/user-event')
    ,V2Notice: require('./v2/notice')
    ,V2Message: require('./v2/message')
    ,V2UserNotification: require('./v2/user-notification')
    ,V2UserAuth: require('./v2/user-auth')   
    ,V2Schedule: require('./v2/schedule')  

    ,AdOrganization: require('./admin/organization')
    ,AdOrganizationAdmin: require('./admin/organization-admin')
    ,adSmsLog: require('./admin/sms-log')
    ,AdSend: require('./admin/send')
    ,AdNotice: require('./admin/notice')
    ,AdGroup: require('./admin/group')
    ,AdUser: require('./admin/user')
    ,AdGroupAdminRels: require('./admin/group-admin-rels')
    ,AdMessage: require('./admin/message')
    ,AdSchedule: require('./admin/schedule')
    ,AdScheduleRels: require('./admin/schedule-rels')   
    ,AdUserCheck: require('./admin/user-check')   
    ,AdUserVaccine: require('./admin/user-vaccine')   
    ,AdMain: require('./admin/main')    
    ,AdHealth: require('./admin/health')  
    ,AdUserSms: require('./admin/user-sms')  

    ,SysPaper: require('./sys/paper')
    ,SysAdmin: require('./sys/sys-admin')
    ,SysUser: require('./sys/user')
    ,SysOrganization: require('./sys/organization')
    ,SysMain: require('./sys/main')
    ,SysNotice: require('./sys/notice')
    ,SysUserDevice: require('./sys/user-device')
};              
                               