module.exports=
{   
    "development":{
        "apiKey":"08657115313474304332"
        ,"apiSecret":"tEkhLRVQKxlxgEwSLRFbeLCzutCMak0LOF65qX0htHxDec97fY1M9gyLP2fsOqMPbAuhFVeFdWdQbq0jo16"
    },
    "local":{
        "apiKey":"086571135137433043433"
        ,"apiSecret":"tEkhLRVQKxlxEwSLRFbfsdfeLCzutCMak0LOF65qX0hHxDec97Y1M9gyLP2fsOqMPbAuhFVeFdWdQbq0jo16"
    }             
}    