
module.exports= {
    User: require('./api/v1/user')
    ,UserDevice: require('./api/v1/user-device')
    ,UserLoginInfo: require('./api/v1/user-login-info')
    ,Health: require('./api/v1/health')
    ,HealthLog: require('./api/v1/health-log')
    ,UserGroupRels: require('./api/v1/user-group-rels')
    ,UserVaccine: require('./api/v1/user-vaccine')
    ,UserCheck: require('./api/v1/user-check')
    ,UserVaccineFile: require('./api/v1/user-vaccine-file')
    ,UserCheckFile: require('./api/v1/user-check-file')
    ,Group: require('./api/v1/group')
    ,UserEvent: require('./api/v1/user-event')
    ,Notice: require('./api/v1/notice')
    ,Message: require('./api/v1/message')
    ,UserNotification: require('./api/v1/user-notification')
    ,UserAuth: require('./api/v1/user-auth')
    ,Schedule: require('./api/v1/schedule')

    ,V2User: require('./api/v2/user')
    ,V2UserDevice: require('./api/v2/user-device')
    ,V2UserLoginInfo: require('./api/v2/user-login-info')
    ,V2Health: require('./api/v2/health')
    ,V2HealthLog: require('./api/v2/health-log')
    ,V2UserGroupRels: require('./api/v2/user-group-rels')
    ,V2UserVaccine: require('./api/v2/user-vaccine')
    ,V2UserCheck: require('./api/v2/user-check')
    ,V2UserVaccineFile: require('./api/v2/user-vaccine-file')
    ,V2UserCheckFile: require('./api/v2/user-check-file')
    ,V2Group: require('./api/v2/group')
    ,V2UserEvent: require('./api/v2/user-event')
    ,V2Notice: require('./api/v2/notice')
    ,V2Message: require('./api/v2/message')
    ,V2UserNotification: require('./api/v2/user-notification')
    ,V2UserAuth: require('./api/v2/user-auth')
    ,V2Schedule: require('./api/v2/schedule')

    ,AdOrganization: require('./api/admin/organization')
    ,AdOrganizationAdmin: require('./api/admin/organization-admin')
    ,AdSmsLog: require('./api/admin/sms-log')  
    ,AdNotice: require('./api/admin/notice') 
    ,AdGroup: require('./api/admin/group')
    ,AdUser: require('./api/admin/user')
    ,AdGroupAdminRels: require('./api/admin/group-admin-rels')
    ,AdMessage: require('./api/admin/message')
    ,AdUserDevice: require('./api/admin/user-device')
    ,AdSchedule: require('./api/admin/schedule')
    ,AdScheduleRels: require('./api/admin/schedule-rels')
    ,AdUserCheck: require('./api/admin/user-check')
    ,AdUserVaccine: require('./api/admin/user-vaccine')
    ,AdMain: require('./api/admin/main')
    ,AdHealth: require('./api/admin/health')
    ,AdUserSms: require('./api/admin/user-sms')

    ,SysPaper: require('./api/sys/paper')
    ,SysAdmin: require('./api/sys/sys-admin')
    ,SysUser: require('./api/sys/user')
    ,SysOrganization: require('./api/sys/organization')
    ,SysMain: require('./api/sys/main')
    ,SysNotice: require('./api/sys/notice')
    ,SysUserDevice: require('./api/sys/user-device')

};                                          